https://coding-lesson.com/install-vuetify-in-laravel/
-------------------------------------
spatie migrations
 >>>>>>>>config/app.php
    'providers' => [
        // ...
        Spatie\Permission\PermissionServiceProvider::class,
    ];
php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
rinvex


>>hosts
127.0.0.1   auto_parts.local
127.0.0.1   frontend.auto_parts.local

php artisan serve --host=auto_parts.local --port=8080


npm i vuex@3.6.2
Session store not set on request. \Illuminate\Session\Middleware\StartSession::class
